# AndroidCK

./: .gitignore  README.md
Shop/: settings.gradle
Shop/app/: build.gradle
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/com/example/shop/: AccountActivity.java  AdminActivity.java  AoActivity.java  CartActivity.java  ChatActivity.java  CheckConect.java  CheckConnect.java  DepActivity.java  DetailsActivity.java  FavoriteActivity.java  GiayActivity.java  HisOrderActivity.java  KindActivity.java  ListChatRoomActivity.java  LoginActivity.java  MainActivity.java  MainCart.java  MainDetails.java  NonActivity.java  OrderActivity.java  PayActivity.java  PersonalActivity.java  QuanActivity.java  RegisterActivity.java  Server.java
Shop/app/src/main/java/com/example/shop/adapter/: AdapterChatroom.java  AdapterMessage.java  AoAdapter.java  CartAdapter.java  DepAdapter.java  FavoriteAdapter.java  FlashSaleAdapter.java  GiayAdapter.java  KindAdapter.java  NavigationAdapter.java  NewProductAdapter.java  NonAdapter.java  OrderAdapter.java  OrdersAdapter.java  QuanAdapter.java
Shop/app/src/main/java/com/example/shop/classoop/: Cart.java  CartProduct.java  Favorite.java  FavoriteProduct.java  ListCartProduct.java  ListFavoriteProduct.java  Message.java  NameComparator.java  NameComparatorD.java  Navigation.java  Order.java  OrderProduct.java  PriceComparator.java  PriceComparatorD.java  Product.java  UserInfo.java
Shop/app/src/main/java/com/example/shop/module/: CheckConnect.java  Constants.java  Server.java  SessionManager.java
Shop/app/src/main/java/com/example/shop/personal/: MailActivity.java  NameActivity.java  PasswordActivity.java  PhoneActivity.java
Shop/app/src/main/res/drawable/: back.xml  custom_button.xml  ic_action_spinner.xml
Shop/app/src/main/res/drawable-anydpi/: ic_action_add_shopping.xml  ic_action_arrow_right.xml  ic_action_chat.xml  ic_action_delete.xml
Shop/app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_ao.xml  activity_cart.xml  activity_chatroom.xml  activity_dep.xml  activity_details.xml  activity_favorite.xml  activity_giay.xml  activity_his_order.xml  activity_kind.xml  activity_mail.xml  activity_main.xml  activity_main_login.xml  activity_main_register.xml  activity_mess.xml  activity_name.xml  activity_non.xml  activity_order.xml  activity_password.xml  activity_pay.xml  activity_personal.xml  activity_phone.xml  activity_quan.xml  activity_row_ao.xml  activity_row_cart.xml  activity_row_chatroom.xml  activity_row_dep.xml  activity_row_favorite.xml  activity_row_flashsale.xml  activity_row_giay.xml  activity_row_kind.xml  activity_row_mess.xml  activity_row_navigation.xml  activity_row_non.xml  activity_row_order.xml  activity_row_orders.xml  activity_row_product.xml  activity_row_quan.xml  content_his_order.xml  (+1 more)
Shop/app/src/main/res/menu/: menu.xml  menu2.xml
Shop/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shop_round.xml
Shop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Shop/gradle/wrapper/: gradle-wrapper.properties
database/: quanao.sql  shopbanhang.sql
server/: chitietdonhang.php  donhang.php  getcart.php  getdata.php  getdetail.php  getinfo.php  getkindproduct.php  getorder.php  getproduct.php  getsaleproduct.php  getuser.php  hisorder.php  index.php  insertcart.php  postorder.php  postorderdetail.php  register.php
server/server-nodejs-chat/: .env  db-utils.js  index.js  package-lock.json  package.json
server/server-nodejs-chat/modules/: messages.js  user.js
(+1 files in other folders)
