<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="#189EFF"
        android:id="@+id/toolbarDetails"
        app:title="Shop"
        app:titleTextColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textviewtenchitietsanpham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Điện thoại iphone 7"
                        android:textColor="@color/textDart"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/textviewgiasanpham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="155.000VND"
                        android:textColor="@color/textDart"
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/buttonminusleft"
                            android:layout_marginTop="5dp"
                            android:textSize="30sp"
                            android:text="-"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />
                        <Button
                            android:focusable="false"
                            android:id="@+id/buttonvalue"
                            android:layout_marginTop="5dp"
                            android:textSize="30sp"
                            android:text="1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content" />
                        <Button
                            android:id="@+id/buttonminusright"
                            android:layout_marginTop="5dp"
                            android:textSize="30sp"
                            android:text="+"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <Button
                        android:text="Thêm vào giỏ hàng"
                        android:textColor="#d1583a"
                        android:textSize="15sp"
                        android:id="@+id/buttondatmua"
                        android:layout_margin="3dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>
                    </LinearLayout>


                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#000000"
                        android:layout_marginTop="7dp"
                        android:textSize="25sp"
                        android:text="Chi tiết sản phẩm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textviewchitietsanpham"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="10dp"
                            android:textSize="18sp" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:background="#FFFFFF"
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:background="#FFFFFF"
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/detail_imgView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </ImageView>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>