<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shop.LoginActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/onlinestore"
        android:layout_margin="10dp"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Welcome to Shop"
        android:gravity="center" />
    <EditText
        android:id="@+id/login_edt_user"
        android:layout_marginTop="20dp"
        android:hint="Tên tài khoản"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/login_edt_pass"
        android:layout_marginTop="20dp"
        android:hint="Mật khẩu"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/login_txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/login_txt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="25dp"/>
    </LinearLayout>



</LinearLayout>