<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/menugiohang"
       android:icon="@drawable/cart"
       android:title="Giỏ hàng"
       app:showAsAction="always"/>

    <item
        android:icon="@drawable/account"
        android:id="@+id/menuAccount"
        app:showAsAction="always"
        android:title="Logout" />
    <item
        android:icon="@drawable/sortprice"
        android:id="@+id/menuAdmin"
        app:showAsAction="always"
        android:title="Admin" />
</menu>